jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pmms?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=sdf8816123
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50